# tiny-functions-bench

./: README.md  pom.xml
concat/: README.md  pom.xml
concat/src/main/java/io/github/mm/concat/: ConcatArray.java
concat/src/main/java/io/github/mm/concat/benchmark/: ConcatBenchmark.java
concat/src/main/java/io/github/mm/concat/impl/: ByteBufferConcat.java  CharArrayConcat.java  ParallelStreamConcat.java  PlusOperatorConcat.java  StreamConcat.java  StringBufferConcat.java  StringBuilderConcat.java  StringBuilderWithCapacityConcat.java  StringConcatMethodConcat.java  StringFormatConcat.java  StringJoinConcat.java
concat/src/test/java/io/github/mm/concat/: ConcatArrayTest.java
format/: README.md  pom.xml
format/src/main/java/io/github/mm/format/: OrderSummaryFormatter.java
format/src/main/java/io/github/mm/format/benchmark/: OrderSummaryBenchmark.java
format/src/main/java/io/github/mm/format/impl/: ConcatenationImpl.java  ConcatenationWithDecimalFormatImpl.java  ConcatenationWithNumberFormatImpl.java  FormattedStringImpl.java  FormatterImpl.java  MessageFormatImpl.java  StringBuilderImpl.java  StringFormatImpl.java
format/src/test/java/io/github/mm/format/: OrderSummaryFormatterTest.java
is-integer/: README.md  pom.xml
is-integer/src/main/java/io/github/mm/isinteger/benchmark/: IntegerCheckerBenchmark.java
is-integer/src/main/java/io/github/mm/isinteger/checker/: IntegerChecker.java
is-integer/src/main/java/io/github/mm/isinteger/checker/impl/: ApacheCommonsIntegerChecker.java  CharArrayIntegerChecker.java  CharAtIntegerChecker.java  ManualParsingIntegerChecker.java  MatchesIntegerChecker.java  OptimizedTryCatchIntegerChecker.java  RegexIntegerChecker.java  ScannerIntegerChecker.java  StreamIntegerChecker.java  TryCatchIntegerChecker.java
is-integer/src/test/java/io/github/mm/isinteger/checker/: IntegerCheckerTest.java
is-palindrome/: README.md  pom.xml
is-palindrome/src/main/java/io/github/mm/ispalindrome/benchmark/: PalindromeCheckerBenchmark.java
is-palindrome/src/main/java/io/github/mm/ispalindrome/checker/: PalindromeChecker.java
is-palindrome/src/main/java/io/github/mm/ispalindrome/checker/impl/: CharArrayPalindromeChecker.java  HalfStringPalindromeChecker.java  RecursivePalindromeChecker.java  RegexPalindromeChecker.java  StreamPalindromeChecker.java  StringBuilderPalindromeChecker.java  TwoPointerPalindromeChecker.java
is-palindrome/src/test/java/io/github/mm/ispalindrome/checker/: PalindromeCheckerTest.java
looping/: README.md  pom.xml
looping/src/main/java/io/github/mm/looping/: SumStrategy.java
looping/src/main/java/io/github/mm/looping/benchmark/: LoopingBenchmark.java
looping/src/main/java/io/github/mm/looping/impl/: ArrayConversionSum.java  EnhancedForLoopSum.java  ExplicitIteratorSum.java  IndexedForLoopSum.java  IterableForEachSum.java  ListIteratorSum.java  ParallelStreamSum.java  StreamForEachSum.java  StreamReduceSum.java
looping/src/test/java/io/github/mm/looping/: LoopingBenchmarkTest.java
uuid/: README.md  pom.xml
uuid/src/main/java/io/github/mm/uuid/: UUIDGenerationStrategy.java
uuid/src/main/java/io/github/mm/uuid/benchmark/: UUIDGenerationBenchmark.java
uuid/src/main/java/io/github/mm/uuid/impl/: UUID1.java  UUID2.java  UUID3.java  UUID4.java  UUID5.java  UUID6.java  UUID7.java
uuid/src/test/java/io/github/mm/uuid/: UUIDGenerationStrategyTest.java
vowels/: pom.xml
